<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldNow</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="izda" style="display:flex;">
            <img src="../Media/Design/Logo_Nofondo.png" alt="OldNow" style="width: 75px; display: inline-block; margin-left: -20px;">
            <h1 style="display: inline-block; margin: auto 0;"><a href="index.html">OldNow</a></h1>

        </div>

        <div class="botones">
            <a href="#QuienesSomos"> nosotros</a>
            <a href=""> nuestra mision</a>
        </div>
    </header>
    <div class="titulo">
        <h1>OldNow</h1>
        <h2>Para el Mundo</h2>
    </div>
    <div class="qn">
    <div id="QuienesSomos" class="QuienesSomos">
        <div class="qst"><h1>¿Quienes Somos?</h1></div>
        <div class="qsst">
        <p>Somos un grupo de 4 estudiantes procedientes del colegio Santo Angel de Ourense.
           Juntos, decidimos idear una aplicación que uniese al mundo, en concreto, a la gente 
           con mayor dificultad a la hora de acceder a la tecnología y mundo actual. Puedes ver
           quien conforma el equipo en <a href="../equipo/equipo.html"> el siguiente enlace</a>

        </p>

        </div>
    </div>
    </div>


    <div id="nuestramision">
        <h1 style="background-color: aliceblue;"> compañeros, cuando tengamos todo respondido lo ponemos aqui</h1>
    </div>
</body>
</html>
